MONGODB_URL=mongodb+srv://huonggiangdao:08088880@cluster0.jzfkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=daohuonggiang
GG_CLIENT_ID=1094443667870-lp2fg6vfqh6aga31hag97iu3ab8v85pe.apps.googleusercontent.com
GG_CLIENT_SECRET=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
EMAIL_USERNAME=daohuonggiang389@gmail.com
EMAIL_PASSWORD=logp zkak wcid xdkb